# DevLog

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  demo.tape  detekt.yml  index.html  install.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
scripts/: setup-demo.sh
src/main/kotlin/dev/vikey/devlog/: Main.kt
src/main/kotlin/dev/vikey/devlog/data/: ConfigLoader.kt
src/main/kotlin/dev/vikey/devlog/data/cache/: FileCacheSource.kt
src/main/kotlin/dev/vikey/devlog/data/dto/: AppConfigDto.kt  DevlogReportDto.kt
src/main/kotlin/dev/vikey/devlog/data/git/: GitCliDataSource.kt  GitDataSource.kt
src/main/kotlin/dev/vikey/devlog/data/llm/: AnthropicSource.kt  GeminiSource.kt  LlmSource.kt  OpenAISource.kt  ProviderRegistry.kt
src/main/kotlin/dev/vikey/devlog/data/repository/: CacheRepositoryImpl.kt  GitRepositoryImpl.kt  LlmRepositoryImpl.kt
src/main/kotlin/dev/vikey/devlog/domain/model/: AppConfig.kt  DevlogReport.kt  Provider.kt  RepoActivity.kt  ReportType.kt
src/main/kotlin/dev/vikey/devlog/domain/prompt/: PromptBuilder.kt
src/main/kotlin/dev/vikey/devlog/domain/repository/: CacheRepository.kt  GitRepository.kt  LlmRepository.kt
src/main/kotlin/dev/vikey/devlog/domain/usecase/: GenerateReportUseCase.kt
src/main/kotlin/dev/vikey/devlog/domain/validator/: ConfigValidator.kt
src/main/kotlin/dev/vikey/devlog/presentation/cli/: CommandHelpers.kt  DevlogCommand.kt  InitCommand.kt  ReportCommand.kt  StandupCommand.kt  TodayCommand.kt  WeekCommand.kt  YesterdayCommand.kt
src/main/kotlin/dev/vikey/devlog/presentation/di/: AppModule.kt
src/main/kotlin/dev/vikey/devlog/presentation/renderer/: JsonRenderer.kt  MarkdownRenderer.kt  Renderer.kt  RendererFactory.kt  SlackRenderer.kt  TerminalRenderer.kt
src/test/kotlin/dev/vikey/devlog/: IntegrationTest.kt  TestHelpers.kt
src/test/kotlin/dev/vikey/devlog/data/git/: GitCliDataSourceTest.kt
src/test/kotlin/dev/vikey/devlog/data/llm/: ProviderRegistryTest.kt
src/test/kotlin/dev/vikey/devlog/domain/prompt/: PromptBuilderTest.kt
src/test/kotlin/dev/vikey/devlog/fakes/: FakeCacheRepository.kt  FakeGitRepository.kt  FakeLlmRepository.kt
src/test/kotlin/dev/vikey/devlog/presentation/: CliTest.kt
(+6 files in other folders)
